DefectStatisticsApp/DefectStatisticsApp/MainWindow.xaml

<Window x:Class="DefectStatisticsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DefectStatisticsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.85*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="0" Grid.RowSpan="3"
                        Background="BlanchedAlmond">
                <TextBox x:Name="textbox1" Margin="10 10 10 0"/>
                <TextBox x:Name="textbox2" Margin="10 10 10 0"/>
                <Button Content="Посчитать" 
                        Click="calcDefectsGraph"
                        Margin="10 10 10 0"/>
                <TextBox x:Name="textbox3" Margin="10 10 10 0"/>
                <Button Content="Set origin" 
                        Click="setOridinBtnClick"
                        Margin="10 10 10 0"/>
                
            </StackPanel>
            
            <Canvas x:Name="graphCanvas" 
                   Grid.Column="1" Grid.Row="1"
                    Background="AliceBlue"/>
            
            <Rectangle Grid.Column="2" Grid.Row="2" 
                       Fill="LightGray">
            </Rectangle>
            <Label Grid.Column="1" Grid.Row="2"
                   Content="Статус графика"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>



        </Grid>
    </Grid>
</Window>
